C:\Users\samsheiko\source\repos\laba4.1\bin\Debug\net8.0\laba4.1.exe
C:\Users\samsheiko\source\repos\laba4.1\bin\Debug\net8.0\laba4.1.deps.json
C:\Users\samsheiko\source\repos\laba4.1\bin\Debug\net8.0\laba4.1.runtimeconfig.json
C:\Users\samsheiko\source\repos\laba4.1\bin\Debug\net8.0\laba4.1.dll
C:\Users\samsheiko\source\repos\laba4.1\bin\Debug\net8.0\laba4.1.pdb
C:\Users\samsheiko\source\repos\laba4.1\bin\Debug\net8.0\FSharp.Core.dll
C:\Users\samsheiko\source\repos\laba4.1\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
C:\Users\samsheiko\source\repos\laba4.1\bin\Debug\net8.0\de\FSharp.Core.resources.dll
C:\Users\samsheiko\source\repos\laba4.1\bin\Debug\net8.0\es\FSharp.Core.resources.dll
C:\Users\samsheiko\source\repos\laba4.1\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
C:\Users\samsheiko\source\repos\laba4.1\bin\Debug\net8.0\it\FSharp.Core.resources.dll
C:\Users\samsheiko\source\repos\laba4.1\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
C:\Users\samsheiko\source\repos\laba4.1\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
C:\Users\samsheiko\source\repos\laba4.1\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
C:\Users\samsheiko\source\repos\laba4.1\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
C:\Users\samsheiko\source\repos\laba4.1\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
C:\Users\samsheiko\source\repos\laba4.1\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
C:\Users\samsheiko\source\repos\laba4.1\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
C:\Users\samsheiko\source\repos\laba4.1\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
C:\Users\samsheiko\source\repos\laba4.1\obj\Debug\net8.0\laba4.1.fsproj.AssemblyReference.cache
C:\Users\samsheiko\source\repos\laba4.1\obj\Debug\net8.0\laba4.1.AssemblyInfoInputs.cache
C:\Users\samsheiko\source\repos\laba4.1\obj\Debug\net8.0\laba4.1.AssemblyInfo.fs
C:\Users\samsheiko\source\repos\laba4.1\obj\Debug\net8.0\laba4.1.fsproj.CoreCompileInputs.cache
C:\Users\samsheiko\source\repos\laba4.1\obj\Debug\net8.0\laba4.1.fsproj.Up2Date
C:\Users\samsheiko\source\repos\laba4.1\obj\Debug\net8.0\laba4.1.dll
C:\Users\samsheiko\source\repos\laba4.1\obj\Debug\net8.0\refint\laba4.1.dll
C:\Users\samsheiko\source\repos\laba4.1\obj\Debug\net8.0\laba4.1.pdb
C:\Users\samsheiko\source\repos\laba4.1\obj\Debug\net8.0\laba4.1.genruntimeconfig.cache
C:\Users\samsheiko\source\repos\laba4.1\obj\Debug\net8.0\ref\laba4.1.dll
